spring.batch.job.enabled=false
hikari.datasource.spring_batch.jdbcUrl=jdbc:postgresql://localhost:5432/micro_machines?currentSchema=spring_batch
hikari.datasource.spring_batch.driverClassName=org.postgresql.Driver
hikari.datasource.spring_batch.username=spring_batch
hikari.datasource.spring_batch.password=12345
